<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat_gradient"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <!-- Background Decor Elements -->
        <ImageView
            android:id="@+id/decorBlobPurple"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_blob_purple"
            android:alpha="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/decorCirclesTop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_circles_group"
            android:alpha="0.35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/decorFlowerLeft"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_flower_shape"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/decorCirclesBottom"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_circles_group"
            android:alpha="0.3"
            android:rotation="45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@null" />

        <!-- Additional Sparkle Decorations -->
        <TextView
            android:id="@+id/decorSparkle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✨"
            android:textSize="32sp"
            android:alpha="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="24dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorSparkle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐"
            android:textSize="28sp"
            android:alpha="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"
            android:layout_marginStart="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💛"
            android:textSize="24sp"
            android:alpha="0.35"
            android:rotation="-15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="32dp"
            tools:ignore="HardcodedText" />

        <!-- More Non-Functional Decorative Elements -->
        <TextView
            android:id="@+id/decorCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☁️"
            android:textSize="40sp"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            android:layout_marginStart="40dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorRainbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌈"
            android:textSize="30sp"
            android:alpha="0.4"
            android:rotation="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorButterfly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🦋"
            android:textSize="26sp"
            android:alpha="0.35"
            android:rotation="-25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="24dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorGlitter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💫"
            android:textSize="20sp"
            android:alpha="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="500dp"
            android:layout_marginStart="60dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorGlitter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💫"
            android:textSize="18sp"
            android:alpha="0.4"
            android:rotation="-30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="400dp"
            android:layout_marginEnd="50dp"
            tools:ignore="HardcodedText" />

        <!-- Leaf Decorations in Background -->
        <TextView
            android:id="@+id/decorLeaf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍃"
            android:textSize="28sp"
            android:alpha="0.35"
            android:rotation="-20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorLeaf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍃"
            android:textSize="24sp"
            android:alpha="0.4"
            android:rotation="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="30dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorLeaf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍃"
            android:textSize="26sp"
            android:alpha="0.38"
            android:rotation="-35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="350dp"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorLeaf4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍃"
            android:textSize="30sp"
            android:alpha="0.35"
            android:rotation="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="500dp"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorLeaf5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍃"
            android:textSize="22sp"
            android:alpha="0.4"
            android:rotation="-15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="250dp"
            android:layout_marginStart="40dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorLeaf6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍃"
            android:textSize="25sp"
            android:alpha="0.37"
            android:rotation="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="150dp"
            android:layout_marginEnd="24dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorLeaf7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍃"
            android:textSize="20sp"
            android:alpha="0.42"
            android:rotation="-25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="550dp"
            android:layout_marginStart="12dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/decorLeaf8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍃"
            android:textSize="22sp"
            android:alpha="0.4"
            android:rotation="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="16dp"
            tools:ignore="HardcodedText" />

        <!-- Header Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/headerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FFF7ED">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_chevron_left"
                        android:contentDescription="@string/back_button"
                        app:tint="@color/orange_gradient_start" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_insights"
                        android:textColor="#1E293B"
                        android:textSize="24sp"
                        android:fontFamily="@font/permanent_marker"
                        android:shadowColor="#40000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personalized_for_you"
                        android:textColor="#64748B"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FFF7ED">

                    <ImageButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_lightbulb"
                        android:contentDescription="@string/save_button"
                        app:tint="@color/orange_gradient_start" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Emoji Header with glow effect -->
        <androidx.cardview.widget.CardView
            android:id="@+id/emojiContainer"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#FFFBEB"
            app:layout_constraintTop_toBottomOf="@id/headerCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/headerEmoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/emoji_smile"
                android:textSize="56sp"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>

        <!-- Title with decorative badge -->
        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/emojiContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_insights"
                android:textSize="28sp"
                android:textColor="#1E293B"
                android:fontFamily="@font/permanent_marker"
                android:shadowColor="#40000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ai_powered_analysis"
                android:textSize="12sp"
                android:textColor="#7C3AED"
                android:textStyle="bold"
                android:background="@drawable/bg_celebration_badge"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <!-- Summary Card with enhanced design -->
        <androidx.cardview.widget.CardView
            android:id="@+id/summaryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/titleContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Header with icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emoji_drama"
                        android:textSize="28sp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/emotional_state"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#64748B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#64748B"
                        android:background="@drawable/bg_number_badge"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp" />
                </LinearLayout>

                <!-- Decorative line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_celebration_glow"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/tvEmotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dominant_emotion"
                    android:textColor="#1E293B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="2dp" />

                <TextView
                    android:id="@+id/tvSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/emotion_summary"
                    android:textColor="#475569"
                    android:textSize="16sp" />

                <!-- Progress indicator -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_streak_badge"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emoji_chart"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confidence_score"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#059669" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Motivation Card with gradient feel -->
        <androidx.cardview.widget.CardView
            android:id="@+id/motivationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#DBEAFE"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/summaryCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emoji_muscle"
                        android:textSize="28sp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_motivation"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#1E40AF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMotivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/motivation_text"
                    android:textColor="#1E40AF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="6dp" />

                <!-- Decorative sparkle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emoji_sparkle"
                    android:textSize="24sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Suggestions Card with bullet points -->
        <androidx.cardview.widget.CardView
            android:id="@+id/suggestionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/motivationCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emoji_bulb"
                        android:textSize="28sp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personalized_tips"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#64748B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_you"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#7C3AED"
                        android:background="@drawable/bg_number_badge"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp" />
                </LinearLayout>

                <!-- Decorative line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_celebration_glow"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/tvSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestions_text"
                    android:textColor="#1E293B"
                    android:textSize="16sp"
                    android:lineSpacingExtra="8dp" />

                <!-- Action prompt -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_streak_badge"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_wellness_journey"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#7C3AED" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Footer Text with enhanced styling -->
        <LinearLayout
            android:id="@+id/footerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:background="@drawable/bg_streak_badge"
            app:layout_constraintTop_toBottomOf="@id/suggestionCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/footerNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer_text"
                android:textSize="11sp"
                android:textColor="#64748B"
                android:textStyle="bold"
                android:gravity="center"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
