<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_chat_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- ======================= DECORATIVE BACKGROUND ELEMENTS ======================= -->
        <ImageView
            android:id="@+id/ivDecorTopLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_blob_purple"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDecorTopRight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_circles_group"
            android:alpha="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDecorFlower"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_flower_shape"
            android:alpha="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- ======================= CENTER SMILEY ======================= -->
        <TextView
            android:id="@+id/tvSmiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😊"
            android:textSize="120sp"
            android:alpha="0.35"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ======================= QUIZ TITLE ======================= -->
        <TextView
            android:id="@+id/tvQuizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wellness Quiz 🧠"
            android:textColor="#1e293b"
            android:textStyle="bold"
            android:textSize="32sp"
            android:fontFamily="@font/ruby_dance"
            android:shadowColor="#40000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            app:layout_constraintTop_toBottomOf="@id/tvSmiley"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ======================= PROGRESS BAR ======================= -->
        <LinearLayout
            android:id="@+id/layoutProgressHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvQuizTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1 of 10"
                android:textColor="#1e293b"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/progress_bar_orange" />
        </LinearLayout>

        <!-- ======================= CATEGORY BADGE ======================= -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvCategoryBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/layoutProgressHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emotional"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:background="@drawable/bg_category_badge" />
        </androidx.cardview.widget.CardView>

        <!-- ======================= QUESTION TEXT ======================= -->
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Question will appear here."
            android:textColor="#1e293b"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cvCategoryBadge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ======================= OPTIONS (NO RADIOGROUP) ======================= -->
        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 4 Options -->
            <include layout="@layout/layout_quiz_options" android:id="@+id/layoutOpt1"/>
            <include layout="@layout/layout_quiz_options" android:id="@+id/layoutOpt2"/>
            <include layout="@layout/layout_quiz_options" android:id="@+id/layoutOpt3"/>
            <include layout="@layout/layout_quiz_options" android:id="@+id/layoutOpt4"/>
            <include layout="@layout/layout_quiz_options" android:id="@+id/layoutOpt5"/>

        </LinearLayout>

        <!-- ======================= NAVIGATION BUTTONS ======================= -->
        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toBottomOf="@id/optionsContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_chevron_left"
                app:iconTint="@android:color/white"
                app:iconGravity="start"
                app:cornerRadius="33dp"
                android:background="@drawable/bg_rounded_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_chevron_right"
                app:iconTint="@android:color/white"
                app:iconGravity="end"
                app:cornerRadius="33dp"
                android:background="@drawable/bg_rounded_button" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
