<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_chat_gradient"
    android:paddingBottom="80dp"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Decorative Background Elements -->
        <ImageView
            android:id="@+id/ivDecorTopLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_blob_purple"
            android:alpha="0.8"
            android:contentDescription="Decorative element"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDecorTopRight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_circles_group"
            android:alpha="0.8"
            android:contentDescription="Decorative element"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDecorFlower"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_flower_shape"
            android:alpha="0.8"
            android:contentDescription="Decorative element"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <!-- Decorative Emoji at Top -->
        <TextView
            android:id="@+id/tvEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="👋"
            android:textSize="64sp"
            android:alpha="0.6"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Centered Smiley Emoji - Like Login Page -->
        <TextView
            android:id="@+id/tvSmiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="😊"
            android:textSize="120sp"
            android:alpha="0.8"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmoji" />

        <!-- Welcome -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Welcome, User"
            android:textColor="#1e293b"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/permanent_marker"
            android:shadowColor="#40000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSmiley" />

        <!-- Subtext -->
        <TextView
            android:id="@+id/tvSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="How are you feeling today?"
            android:textColor="#475569"
            android:textSize="16sp"
            android:textAlignment="center"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="48dp"
            android:paddingHorizontal="24dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvSubtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnMood"
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:text="Log Mood"
                android:background="@drawable/bg_rounded_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:elevation="8dp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:text="Open Chat"
                android:background="@drawable/bg_rounded_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:elevation="8dp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:background="@drawable/bg_rounded_button"
                android:text="View Reports"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:elevation="8dp"
                android:stateListAnimator="@null" />
        </LinearLayout>

        <!-- Footer Quote -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:background="@drawable/bg_rounded_button"
            app:layout_constraintTop_toBottomOf="@id/btnContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_rounded_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your mental health is our priority"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="— Daily Reminder"
                    android:textColor="#E0FFFFFF"
                    android:textSize="13sp"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
