<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat_gradient"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <!-- Decorative Background Elements -->

        <!-- Purple Blob Top Left -->
        <ImageView
            android:id="@+id/decorBlobPurple"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_blob_purple"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <!-- Circle Group Top Right -->
        <ImageView
            android:id="@+id/decorCirclesTop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_circles_group"
            android:alpha="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <!-- Flower Shape Middle Left -->
        <ImageView
            android:id="@+id/decorFlowerLeft"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_flower_shape"
            android:alpha="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@null" />

        <!-- Circle Group Bottom Right -->
        <ImageView
            android:id="@+id/decorCirclesBottom"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_circles_group"
            android:alpha="0.35"
            android:rotation="45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@null" />

        <!-- Large Faded Smiley Background -->
        <TextView
            android:id="@+id/largeSmileyBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😊"
            android:textSize="120sp"
            android:alpha="0.15"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            tools:ignore="HardcodedText" />

        <!-- Switch to Quiz Toggle - Top Right -->

        <androidx.cardview.widget.CardView
            android:id="@+id/switchCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#99FFFFFF"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch to Quiz"
                    android:textColor="#1E293B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="12dp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMoodQuiz"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:showText="false"
                    android:switchMinWidth="50dp"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:thumbTint="@color/white"
                    android:trackTint="@color/orange_gradient_start"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Title Section -->
        <TextView
            android:id="@+id/titleMoodTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood Tracker 💭"
            android:textSize="40sp"
            android:textColor="#1E293B"
            android:textStyle="bold"
            android:fontFamily="@font/ruby_dance"
            android:shadowColor="#40000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchCard"
            android:layout_marginTop="24dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/subtitleMoodTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are you feeling today?"
            android:textSize="18sp"
            android:textColor="#475569"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleMoodTracker"
            android:layout_marginTop="12dp"
            tools:ignore="HardcodedText" />

        <!-- Mood Selector Card -->

        <androidx.cardview.widget.CardView
            android:id="@+id/moodSelectorCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:layout_constraintTop_toBottomOf="@id/subtitleMoodTracker"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/orange_gradient_start"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/labelMood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Your Mood"
                        android:textSize="18sp"
                        android:textColor="#1E293B"
                        android:textStyle="bold"
                        android:fontFamily="@font/ruby_dance"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <!-- Spinner Container -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginTop="4dp">

                    <Spinner
                        android:id="@+id/spinnerMood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_spinner_mood"
                        android:popupBackground="@drawable/bg_spinner_mood"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:spinnerMode="dropdown"
                        android:prompt="@string/mood_prompt"
                        android:dropDownVerticalOffset="10dp"
                        android:gravity="center_vertical" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Analyze Button -->
        <Button
            android:id="@+id/analyzeBtn"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="🎯 Analyze Mood"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_rounded_button"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:elevation="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moodSelectorCard"
            android:layout_marginTop="28dp"
            tools:ignore="HardcodedText" />

        <!-- Progress Bar (Loading Indicator) -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            android:indeterminateTint="@color/orange_gradient_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analyzeBtn"
            android:layout_marginTop="24dp"
            tools:visibility="visible" />

        <!-- Result Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/resultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Result Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🧠"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analysis Result"
                        android:textSize="18sp"
                        android:textColor="#1E293B"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <!-- Result Content Box -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FAFAFA"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        android:id="@+id/resultView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your mood analysis will appear here"
                        android:textSize="16sp"
                        android:textColor="#475569"
                        android:gravity="center"
                        android:padding="16dp"
                        android:lineSpacingExtra="4dp"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Info Tip Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/infoTipCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E0F2FE"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/resultCard"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="start">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_lightbulb"
                    app:tint="#2563EB"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Track your mood daily for better insights into your emotional patterns and mental wellness!"
                    android:textSize="14sp"
                    android:textColor="#1D4ED8"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Navigation Buttons -->
        <LinearLayout
            android:id="@+id/navigationButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/infoTipCard"
            android:layout_marginTop="28dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="← Back"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_rounded_button"
                android:elevation="12dp"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="Next →"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_rounded_button"
                android:elevation="12dp"
                android:layout_marginStart="8dp"
                tools:ignore="HardcodedText" />
            <!-- Additional Notes Card (UX-only) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdditionalNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FDFDFD"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@id/analyzeBtn"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Header -->
                    <TextView
                        android:id="@+id/notesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Notes"
                        android:textColor="#1E293B"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/permanent_marker"
                        android:layout_marginBottom="12dp"
                        android:shadowColor="#33000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        tools:ignore="HardcodedText" />

                    <!-- Notes Input -->
                    <EditText
                        android:id="@+id/editNotes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Write about your day... ☁️"
                        android:gravity="top|start"
                        android:background="@drawable/bg_edittext_notes_figma"
                        android:padding="12dp"
                        android:inputType="textMultiLine"
                        android:textColor="#000000"
                        android:textColorHint="#B0B0B0"
                        android:fontFamily="@font/ruby_dance"
                        android:scrollbars="vertical"
                        android:elevation="0dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>