<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_bubble_user"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="14dp"
        android:layout_margin="6dp"
        android:lineSpacingExtra="4dp"
        android:maxWidth="340dp" />
</LinearLayout>
