<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvBotMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bot_message"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="18dp"
        android:lineSpacingExtra="6dp"
        android:layout_margin="8dp"
        android:maxWidth="340dp"/>

</LinearLayout>