<?xml version="1.0" encoding="utf-8"?>
<!-- Celebration Popup (Great Progress!) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp"
        android:background="@drawable/bg_celebration_badge">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp"
            android:background="@drawable/bg_celebration_badge">

            <!-- Celebration Emoji with Glow -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <!-- Glow effect -->
                <View
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_celebration_glow"
                    android:alpha="0.6" />

                <!-- Emoji -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="🎉"
                    android:textSize="64sp" />
            </FrameLayout>

            <!-- Message -->
            <TextView
                android:id="@+id/tvCelebrationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great Progress!"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center" />

            <!-- Sparkles -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✨"
                    android:textSize="24sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✨"
                    android:textSize="24sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✨"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>