<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_chat_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="32dp">

        <!-- Decorative Background Elements -->
        <ImageView
            android:id="@+id/decorBlobTopLeft"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_blob_purple"
            android:alpha="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/decorCirclesTopRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_circles_group"
            android:alpha="0.35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/decorFlowerLeft"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_flower_shape"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            android:contentDescription="@null" />

        <!-- Large Faded Chart Icon Background -->
        <TextView
            android:id="@+id/largeIconBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📊"
            android:textSize="140sp"
            android:alpha="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            tools:ignore="HardcodedText" />

        <!-- Header Section with Celebration Badge -->
        <androidx.cardview.widget.CardView
            android:id="@+id/headerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <!-- Achievement Badge -->
                <TextView
                    android:id="@+id/achievementBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎯 Analysis Complete"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_celebration_badge"
                    android:layout_marginBottom="12dp"
                    tools:ignore="HardcodedText" />

                <!-- Title with emoji -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📈"
                        android:textSize="36sp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvReportTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condition Report"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textColor="#1E293B"
                        android:fontFamily="@font/permanent_marker"
                        android:shadowColor="#40000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4" />
                </LinearLayout>

                <!-- Stats with enhanced styling -->
                <TextView
                    android:id="@+id/tvReportStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📊 Analyzing your wellness journey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="#475569"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <!-- Status with icon -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg_streak_badge"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✨"
                        android:textSize="18sp"
                        android:layout_marginEnd="6dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvReportStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Progress is Amazing!"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#059669"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Bar Chart Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/barChartCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/headerCard"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Chart Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📊"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Emotion Distribution"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1E293B"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 7 Days"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#64748B"
                        android:background="@drawable/bg_number_badge"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <!-- Decorative line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_celebration_glow"
                    android:layout_marginBottom="16dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/emotionBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pie Chart Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/pieChartCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/barChartCard"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Chart Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🎯"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mood Breakdown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1E293B"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#64748B"
                        android:background="@drawable/bg_number_badge"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <!-- Decorative line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_celebration_glow"
                    android:layout_marginBottom="16dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/moodPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Line Chart Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/lineChartCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/pieChartCard"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Chart Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📈"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mood Trend Analysis"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1E293B"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#64748B"
                        android:background="@drawable/bg_number_badge"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <!-- Decorative line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_celebration_glow"
                    android:layout_marginBottom="16dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/moodTrendChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <!-- Insight Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_streak_badge"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="💡"
                        android:textSize="28sp"
                        android:layout_marginEnd="12dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Your mood is trending upward! Keep up the great work! 🎉"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#059669"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Action Buttons Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:layout_constraintTop_toBottomOf="@id/lineChartCard"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Section Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What would you like to do?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#475569"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    tools:ignore="HardcodedText" />

                <!-- Buttons Layout -->
                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="3">

                    <!-- Back Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="28dp"
                            app:cardElevation="6dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@android:color/transparent">

                            <Button
                                android:id="@+id/btnBack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="←"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="24sp"
                                android:textAllCaps="false"
                                android:background="@drawable/bg_rounded_button" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#475569"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <!-- View Summary Button (Primary) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:cardCornerRadius="32dp"
                            app:cardElevation="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@android:color/transparent">

                            <Button
                                android:id="@+id/btnViewSummary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="📄"
                                android:textSize="28sp"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:background="@drawable/bg_rounded_button" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Summary"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#1E293B"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <!-- Next Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="28dp"
                            app:cardElevation="6dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@android:color/transparent">

                            <Button
                                android:id="@+id/btnNext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="→"
                                android:textSize="24sp"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:background="@drawable/bg_rounded_button" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#475569"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Celebration message -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎊 Great job tracking your wellness! 🎊"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Bottom spacing -->
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@id/buttonsCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
