<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:minHeight="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textSize="16sp"
    android:textColor="#1E293B"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:background="@drawable/bg_spinner_mood"
    android:singleLine="true"
    android:includeFontPadding="false"
    android:shadowColor="#40FFFFFF"
    android:shadowDx="0"
    android:shadowDy="1"
    android:shadowRadius="2"/>
