<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_chat_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvSummaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Overall Mood and Chat Summary"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Total Chats: 0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTotalMoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Moods Logged: 0"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvMostCommonEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Common Emotion: None"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvMostCommonMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Common Mood: None"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvOverallStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Overall Status: Mixed Mood"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>


    </LinearLayout>
</ScrollView>